<div id="header">
  <ul id="primary">
  	<li>
  	<span>
  		Configuration
		<ul id="secondary">
	    </ul>
	</span>
	</li>
  </ul>
</div>
<div id="main">
<div id="contents">
	
<% form_tag({:action => 'update', :id => @fs_extension},{:class => 'cssform'}) do %>
<fieldset>
    <legend><%= link_to @fs_extension.fs_configuration.name, :controller => 'fs_configuration', :action => 'edit', :id => @fs_extension.fs_configuration %></legend>
	<fieldset>
		<legend>Editing Route:</legend>
			<%= render :partial => 'form' %>
			<%= submit_tag 'Save' %>
	</fieldset>
</fieldset>
<% end %>

</div>
</div>
